<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>
	body{background: #fff;}
	#J_getCode{
		background: -webkit-linear-gradient(left,#D02FE1,#430FD6) !important; /* Safari 5.1-6.0 */
	    background: -o-linear-gradient(left,#D02FE1,#430FD6) !important; /* Opera 11.1-12.0 */ 
	    background: -moz-linear-gradient(left,#D02FE1,#430FD6) !important; /* Firefox 3.6-15 */
	    background: linear-gradient(left,#D02FE1,#430FD6) !important; /* 标准语法 */
		margin-top: 0px !important;right: 5% !important;height: 25px !important;line-height: 25px !important;color: #FFFFFF !important;border-radius: 25px !important;}
	#J_resetCode{margin-top: 0px !important;right: 5% !important;}
	#J_resetCode s{color: #993eff;}
	.login_header{padding-top: 0px !important;height: 180px;}
	.h1{background: transparent;}
</style>
<body>
	<div class="login_header">
		<h1 class="h1"><button class="iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>忘记密码</h1>
	</div>	
		<div class="tab">	
			<div class="login">
				<form>			
					<div class="locgin_i">
						<img src="img/usename.png"/>
						<input type="text" id="name" placeholder="用户名(少于8字)" />
					</div>
					<div class="locgin_i">
						<img src="img/password.png"/>
						<input type="password" id="psd" placeholder="密码(6~18位字母，数字组合)" />
						<img src="img/nosee.png" class="see_img"/>
					</div>
					<div class="locgin_i">
						<img src="img/password.png"/>
						<input type="password" id="com_psd" placeholder="确认密码" />
						<img src="img/nosee.png" class="see_img"/>
					</div>
					<div class="locgin_i">
						<img src="img/phone.png"/>
						<input type="number" id="phone" placeholder="手机号" />
					</div>
					<div class="locgin_i">
						<img src="img/code.png"/>
						<input type="number" id="code" placeholder="验证码" />
						<a class="btn btn-small get-code" onclick="getCode(this)" id="J_getCode">立即发送</a>
                    	<a class="btn btn-small reset-code" id="J_resetCode" ><span id="J_second" >60</span><s>秒后重发</s></a>
					</div>
					<input type="button" id="sub" class="login_btn" value="立即找回" />
				</form>		
			</div>		
		</div>		
</body>
<script src="https://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	var toggle = true;
	$(".see_img").click(function() {
		if(toggle) {
			$(this).attr("src","img/see.png");
			$(this).prev().attr("type","text");
			toggle = false;
		} else {
			$(this).attr("src", "img/nosee.png");
			$(this).prev().attr("type","password");
			toggle = true;
		}
	});
	
	/*获取验证码*/
	var isPhone = 1;
	function getCode(e){
		checkPhone(); //验证手机号码
		if(isPhone){
			resetCode(); //倒计时
		}else{
			$('#phone').focus();
		}
		
	}
	//验证手机号码
    function checkPhone(phone){
    	var phone = $('#phone').val();
        var pattern = /^1[0-9]{10}$/;
        isPhone = 1;
        if(phone == '') {
			layer.msg("请输入手机号码", { icon: 2,time: 2000}); 
			isPhone = 0;
			return;
		}
		if(!pattern.test(phone)){
			layer.msg("请输入正确的手机号码", { icon: 2,time: 2000}); 
			isPhone = 0;
			return;
		}
    }
    //倒计时
    function resetCode(){
        $('#J_getCode').hide();
        $('#J_second').html('60');
        $('#J_resetCode').show();
        var second = 60;
        var timer = null;
        timer = setInterval(function(){
            second -= 1;
            if(second >0 ){
                $('#J_second').html(second);
            }else{
                clearInterval(timer);
                $('#J_getCode').show();
                $('#J_resetCode').hide();
            }
        },1000);
    }	
</script>
</html>