<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  	
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/a.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.bottom_nav dl dd:nth-child(1) a .dier {display: block !important;}
		.bottom_nav dl dd:nth-child(1) a .diyi {display: none !important;}
		.bottom_nav dl dd:nth-child(1) a span {background-image:-webkit-linear-gradient(left,#CF2FE1,#4815D7); -webkit-background-clip:text;  -webkit-text-fill-color:transparent;}
		.thing ul li{width: 20% !important;}
	    .thing ul li img{width: 35% !important;}
	</style>
	<body>
		<header>
			<h2>总资产</h2>
			<p>AIGK+USDT的总和</p>
			<div class="">
				<span>￥</span><b>1,23454,4454</b>
			</div>
		</header>
		
		<div class="body">
			<p class="yong">常用应用</p>
			<div class="thing">
				<ul>
					<a href="chong.html">
						<li>
							<img src="img/cb.png"/>
							<p>充币</p>
						</li>
					</a>
					<a href="exchange.html">
						<li>
							<img src="img/dui.png"/>
							<p>兑换</p>
						</li>
					</a>
					<a href="withdraw.html">
						<li>
							<img src="img/tb.png"/>
							<p>提币</p>
						</li>
					</a>
					<a href="interturn.html">
						<li>
							<img src="img/zhuan.png"/>
							<p>互转</p>
						</li>
					</a>
					<a href="qiandao.html">
						<li>
							<img src="img/qian.png"/>
							<p>签到</p>
						</li>
					</a>
				</ul>
			</div>
			<!--轮播图-->
			  <div class="swiper-container swiper-container_sy">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><img src="img/bo.png"/></div>
			            <div class="swiper-slide"><img src="img/bo.png"/></div>
			            <div class="swiper-slide"><img src="img/bo.png"/></div>
			        </div>
			        <div class="swiper-pagination"></div>
			        <div class="swiper-button-next"></div>
			        <div class="swiper-button-prev"></div>
			    </div>
		</div>
		
		<div class="buy_box">
			<p class="yong">购买矿机</p>
			<div class="buy">
				<img src="img/meal.png"/>
				<div class="buy_i">
					<p>小矿机 【最高收益:3倍】</p>
					<div class="buy_title">
						<p><i>挖矿算力:</i> <b>0.2%</b>/天</p>
						<p><i>购买金额:</i> 500USDT</p>
					</div>
				</div>
				<span><a href="">购买</a></span>
			</div>
			<div class="buy">
				<img src="img/meal.png"/>
				<div class="buy_i">
					<p>中矿机 【最高收益:4倍】</p>
					<div class="buy_title">
						<p><i>挖矿算力:</i> <b>0.25%</b>/天</p>
						<p><i>购买金额:</i> 5000USDT</p>
					</div>
				</div>
				<span><a href="">购买</a></span>
			</div>
			<div class="buy">
				<img src="img/meal.png"/>
				<div class="buy_i">
					<p>大矿机 【最高收益:5倍】</p>
					<div class="buy_title">
						<p><i>挖矿算力:</i> <b>0.3%</b>/天</p>
						<p><i>购买金额:</i> 50000USDT</p>
					</div>
				</div>
				<span><a href="">购买</a></span>
			</div>
		</div>
	    
	    <div class="mo">
			<div class="mo_box">
				<p class="mo_title">每日签到</p>
				<p class="title">连续15天签到，收益翻倍</p>
				<a href="" class="mo_btn">去签到</a>
			</div>
		</div>
	    
	    <style>
	    	.news{display:none;background: rgba(0,0,0,0.5);position: fixed;top: 0px;height: 100vh;width: 100vw;text-align: center;z-index: 999999;}
		    .news .news_box{background: #fff;margin: 45% auto;width: 65%;padding: 5%;position: relative;border-radius: 8px;text-align: left;}
		    .news .news_box img.gb{position: absolute;right: 10px;top:10px;width: 15%;}
		    .news .news_box h1{font-size: 18px;text-align: center;}
		    .news .news_box p:nth-child(3){text-align: left;}
		    .news .news_box p:nth-child(4){text-indent: 2rem;word-break: break-all;margin-bottom: 5%;line-height: 22px;}
	    </style>
	    <div class="news note" id="note">
	    	<div class="news_box">
	    		<a href="#" onclick="closeclick()" class="guanbi"><img src="img/gb.png" class="gb"/></a>
	    		<h1>公告</h1>
	    		<p>亲爱的各位家人：</p>
	    		<p>为了保证家人们更简便的使用APP，提高APP操作体验感。
				盘谷通证APP将于12月26日至2020年1月2日开始进行系统升级优化。
				系统升级优化过程中，可能会出现一些延迟或服务器不稳定的情况，都属升级优化过程中会遇到的正常情况，谢谢大家的理解。
				感谢大家对盘谷通证的支持。也 预祝大家新年快乐，阖家幸福。
	    		</p>
	    	</div>
	    </div>
	    
	    <!--底部导航栏-->
	    <div id="footer"></div>
	</body>
    
<script src="https://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>    
<script>
//	$(".gb").click(function(){
//		$(".news").hide();
//	})
	
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        loop: true,
        autoplay: 3500,
        autoplayDisableOnInteraction: false
        
    });
    
    //导航栏切换
     var $div_li = $('#nav ul li');
        $('#nav ul li').click(function(){
            $(this).addClass("navTitle").siblings().removeClass("navTitle"); 
                var index =  $div_li.index(this);  
            $("div.tab > div").eq(index).show().siblings().hide(); 
		})
</script>	
</html>
